# FeedbackSystem

./: README.md  home.css  home.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feedbacksystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbacksystem/: AnonymousMessageActivity.java  ApiController.java  ChangePasswordActivity.java  Custom_Dialog.java  MainActivity.java  MenuActivity.java  MyAdapter.java  RequsetHandler.java  ResponseHandler.java  SharedPrefManager.java  TeachersList.java  URLs.java  User.java  apiset.java
app/src/main/res/drawable/: eye.xml  feedback.xml  ic_home.xml  ic_logoutn.xml  ic_menu.xml  ic_message.xml  ic_more.xml  ic_password.xml  oval.xml  password_vector.xml  person_vector.xml  phone.xml  phone_vector.xml  sendmessage.xml
app/src/main/res/layout/: activity_anonymous_message.xml  activity_change_password.xml  activity_main.xml  logging_in.xml  main_nav_drawer.xml  main_toolbar.xml  menu_activity.xml  singlerowdesign.xml  teachers_list.xml  verification_activity.xml
app/src/main/res/layout-v31/: singlerowdesign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/feedbacksystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
